* {
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

button:hover {
    cursor: pointer;
}

body {
    margin: 0;
    background-color: #E0B14A;
    overflow-y: hidden;
    overflow-x: hidden;
}

.container-fluid {
    height: 95vh;
}

#add-task {
    background-color: #008238;
    padding: 1%;
    transition: transform 1s ease;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
}

.add-btn {
    display: block;
    height: 30px;
    width: 100%;
    text-align: left;
    font-weight: bold;
    border: none;
    border-left: 6px solid #7B18ED;
    color: #7B18ED;
}

#add-note-btn {
    margin-top: 1%;
}

#columns-wrapper {
    height: 100%;
    padding-top: 7%;
}

#fab-btn {
    position: absolute;
    top: 90%;
    left: 2%;
    height: 5vh;
    width: 3vw;
    border: none;
    border-radius: 50%;
    font-weight: bold;
}

.column {
    background-color: #805906;
    width: 290px;
    height: 80vh;
    margin-left: 1%;
    border-radius: 1%;
    display: inline-block;
    vertical-align: top;
}

.column-header {
    background-color: #e5e5e5;
    height: fit-content;
    padding: 2% 2%;
    border-top-left-radius: 2%;
    border-top-right-radius: 2%;
    display: flex;
    align-items: center;
}

.column-name {
    text-decoration: none;
    display: flex;
    align-items: center;
    margin: 0;
    height: 35px;
    width: 100%;
    padding-left: 2%;
    border: none;
    font-weight: bold;
}

.column-name:hover {
    cursor: pointer;
}

.column-name:focus {
    border: 1px solid #4bbaff;
    background-color: #fff;
}

.remove-btn {
    font-weight: bold;
    height: 5%;
    padding: 0 2%;
    border-radius: 50%;
    border: 1px solid black;
}

.column-content {
    background-image: url('../images/logo.png');
    background-position: center;
    background-repeat: no-repeat;
    padding: 0 3% 1% 3%;
    height: 75vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding-top: 3%;
}

.card {
    border: none;
    border-radius: 2%;
    background-color: #fff;
    /* box-shadow: 0px 1px 1px 1px lightgrey; */
    margin-bottom: 1vh;
    width: 100%;
    height: auto;
    padding-left: 2%;
    padding-right: 2%;
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: transform 0.5s ease;
}

.card-content {
    text-align: left;
    padding: 1% 3%;
}

.card-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 1%;
    column-gap: 3%;
}

.card-hours {
    flex: 2;
    display: flex;
    column-gap: 3%;
    margin-left: -30%;
}

.card-hour {
    padding: 5px;
    border-radius: 5%;
    margin: 0;
    font-size: x-small;
}

.start-hour {
    background-color: green;
}

.end-hour {
    background-color: red;
}

.remove-card-btn {
    margin-left: 60%;
}

.card:hover {
    /* cursor: pointer; */
    transform: scale(1.06);
}

.nav-btn {
    background-color: #fff;
    padding: 0% 2% 1% 2%;
    font-size: 30px;
    border: none;
}

#trash {
    width: 30%;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    transition: transform 0.4s ease-out;
}

#trash-btn {
    border: none;
    height: 40px;
    margin: 2% 0% 0% 0.5%;
    padding-top: 0.7%;
}

#trash-content {
    width: 90%;
    background-color: lightgrey;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 3% 5%;
}

#task-modal {
    position: absolute;
    background-color: #fff;
    padding-bottom: 1%;
    z-index: 3;
    top: 15%;
    left: 35%;
    width: 30%;
    height: auto;
    transition: transform 0.3s ease;
}

.form-control {
    display: flex;
    flex-direction: column;
    margin-top: 2%;
}

.form-control input {
    height: 5vh;
}

.form-control :where(textarea, input):focus {
    outline: none;
    border: 2px solid lightskyblue;
}

.modal-header,
.modal-content {
    padding: 1% 3%;
}

.modal-footer {
    margin-top: 4%;
}

.modal-header {
    width: 100%;
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: red;
}

#close-btn {
    border: none;
    background-color: red;
    font-weight: bold;
}

#modal-title {
    text-align: center;
}

#task-title {
    width: 100%;
    height: 20vh;
    resize: none;
}

#create-btn {
    width: 100%;
    height: 5vh;
    background-color: green;
    border: none;
    color: #fff;
    font-weight: bold;
}

/* ======================== Animations ========================= */
.add-hidden {
    transform: translateY(-120%);
}

.add-show {
    transform: translateY(0%);
}

.footer-hidden {
    display: none;
}

.trash-hidden {
    transform: translateX(90%);
}

.modal-hidden {
    transform: scale(0);
}

.modal-show {
    transform: scale(1);
}

.btn-hidden {
    visibility: hidden;
}

.error {
    border: 1px solid #ff0000;
    box-shadow: 1px 1px 1px #ff0000;
}

.error-text {
    color: #ff0000;
}

.active {
    border-top: 2px solid #008000;
    border-bottom: 2px solid #008000;
}

.inactive {
    border-top: 2px solid red;
    border-bottom: 2px solid red;
}

@keyframes slide-in {
    from {
        transform: translateY(-10%);
        opacity: 0;
    }

    to {
        transform: translateY(0%);
    }
}

@keyframes slide-out {
    from {
        opacity: 1;
    }

    to {
        transform: translateY(-10%);
        opacity: 0;
        position: relative;
        z-index: -1;
    }
}